body{
    font-family: sans-serif;
    background-image: url(pic6.jpg);
    background-size: cover;
    background-position: center;
}
.content {
    border: 3px solid white;
    background-color: white;
    width: 1024px;
    margin: auto;
    border-radius: 25px;
}
.flex-top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.noti{
    position: absolute;
    display: grid;
    background-color: rgb(190, 95, 209);
    width: 3rem;
    height: 3rem;
    border-radius: 999px;
    right: 0;
    bottom: 0;
    place-items: center;
    color: white;
}
.avatar{
    background-color: gray;
    background-size: 125px;
    overflow: auto;
    width: 128px; 
    height: 128px; 
    border-radius: 9999px;
}
.flex-item1{
    position: relative;
    text-align: center;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
}
.flex-item2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.gallery{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
    gap: 10px;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
}
.gallery-item{
    background-color: gray;
    width: 90%;
    height: 90%;
    border-radius: 25px;
    background-size: cover;
    background-position: center;
}
.gallery-item:hover{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.inhover{
    text-decoration: none;
    color: black;
}
.inhover:hover {
    text-align: underline;
    color: palevioletred;
}